<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            min-height: 100vh;
        }

        .esquerda,
        .direita {
            flex: 1 1 50%;
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 10px;
            box-sizing: border-box;
        }

        .esquerda {
            background-color: coral;
        }

        .direita {
            background-color: cornflowerblue;
        }

        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            width: 80%;
            max-width: 200px;
            font-size: 2em;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            cursor: grab;
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .esquerda,
            .direita {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>

    <script>
        const items = document.querySelectorAll('[wm-dropzone] .item');
        items.forEach((item, index) => {
            item.draggable = true;
            item.id = item.id || `draggable-item-${index}`;
            item.ondragstart = e => e.dataTransfer.setData('item-id', e.target.id);
        });

        const dropzones = document.querySelectorAll('[wm-dropzone]');
        dropzones.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault();
            dropzone.ondrop = e => {
                const id = e.dataTransfer.getData('item-id');
                const item = document.getElementById(id);
                //e.target.appendChild(item)
                dropzone.appendChild(item);
            };
        });
    </script>
</body>

</html>